Your weekly dose of data visualization. A newsletter service from Exploring Data
http://exploringdata.github.io/
------------------------------------------------------------
*|ARCHIVE|*
Datavis Weekly News (http://exploringdata.github.io/)
*|RSS:POSTS_TEXT|*
============================================================
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*
*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*

** forward to a friend (*|FORWARD|*)
** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)