Your weekly dose of data visualization. A newsletter service from Exploring Data
https://exploring-data.com/
------------------------------------------------------------
*|ARCHIVE|*
Datavis Weekly News (https://exploring-data.com/)
*|RSS:POSTS_TEXT|*
============================================================
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*
*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*

** forward to a friend (*|FORWARD|*)
** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)